๐ธ ุงูุตูุฑ ุงููุทููุจุฉ ูููููุน:

ุถุน ุงูุตูุฑ ุงูุชุงููุฉ ูู ููุณ ูุฌูุฏ ุงููููุน (landing-page):

1. logo.png - ููุฌู ุงูุดุฑูุฉ (ุงููุทุฑุฉ ุงูุฒุฑูุงุก)

2. water-treatment-facility.jpg - ุตูุฑุฉ ูุญุทุฉ ูุนุงูุฌุฉ ุงูููุงู (ูู ุตูุฑุฉ "ูู ูุญู")

3. water-splash.jpg - ุตูุฑุฉ ุฑุฐุงุฐ ุงูููุงู (ูู ุตูุฑุฉ "ูู ูุญู")

4. water-extraction.jpg - ุตูุฑุฉ ุงุณุชุฎุฑุงุฌ ุงูููุงู (ุงุฎุชูุงุฑู)

5. water-treatment-equipment.jpg - ุตูุฑุฉ ูุนุฏุงุช ูุนุงูุฌุฉ ุงูููุงู (ูู ุงูุตูุฑุฉ ุงูุฃููู)

6. water-trucks.jpg - ุตูุฑุฉ ุงูุดุงุญูุงุช (ูู ุตูุฑุฉ ุงูุฎุฏูุงุช)

7. truck-filling.jpg - ุตูุฑุฉ ุชุนุจุฆุฉ ุงูุดุงุญูุงุช (ูู ุตูุฑุฉ "ุฃุณููุจ ุงูุนูู")

8. water-quality-test.jpg - ุตูุฑุฉ ุฌูุงุฒ ูุญุต ุฌูุฏุฉ ุงูููุงู (ูู ุตูุฑุฉ "ุฃุณููุจ ุงูุนูู")

9. water-treatment-process.jpg - ุตูุฑุฉ ุนูููุฉ ูุนุงูุฌุฉ ุงูููุงู (ูู ุตูุฑุฉ "ุฃุณููุจ ุงูุนูู")


๐ ููุงุญุธุงุช:
- ุฅุฐุง ูู ุชูุฌุฏ ุงูุตูุฑุฉุ ุณูุธูุฑ ุงูุฃููููุฉ ุงูุฃุตููุฉ (ุงูุฅูููุฌู)
- ุฌููุน ุงูุตูุฑ ูุฌุจ ุฃู ุชููู ุจุตูุบุฉ JPG ุฃู PNG
- ูููุถู ุฃู ุชููู ุงูุตูุฑ ุจุฌูุฏุฉ ุนุงููุฉ (HD)
- ุงูุตูุฑ ุณุชุธูุฑ ุชููุงุฆูุงู ุนูุฏ ุฑูุนูุง ูู ููุณ ุงููุฌูุฏ

